/* 
	Ejemplo Definición del Lenguaje 3
*/

int i, n;
char c;

// * Funciones
void p() {}

int f(int n, double r) {
  double real;
  char c1, c2;
  c1 = (char)n;
  real = c1 + n + r;
  p(); // * Invocación como sentencia
  return (int)c1;
}


// * Programa principal
void main() {
   // * Array
  double[10][5] vector;
  i=0;
  while (n >= i) {
    if (n == vector[0][0] && !c)
      write 'c', 'i', 'e', 'r', 't', 'o', '\n';
    else 
      write 'f', 'a', 'l', 's', 'o', '\n';
    i=i+1;
  }  
  write f(i, (double)i); // * Invocación como expresión
  vector[9][(int)4.3]=5.6;
  f(1, 2.2); // * Invocación como sentencia
}
