
/*
	Ejemplo de programa de entrada
*/

int i,e;
double j;
int[10][2] v;

int suma (int a, int b) {
  int a;
  return a + b;
}

void main() {
  read i,e;
  j = -((i-e)/2);
  write j, v[i];
  write !a == b || c <= 3 >= 4 && r;
  return 3;
  while(2+5) {}
  while (a||c) {
    read i;
    return j;
  }
  if(i) a=3;
  else read x;
  if (x == 2) write a;
  write 2;
  if(2 /3) {
      x=1;
    }
    else { read 2;
    write 3;
    }
    a = f(x);
    f();
    xavi(a,b,c);
}
